# ENV
NODE_ENV = development

# APP
APP_LINK = http://localhost:8080/delivery

# PORT
PORT = 8080

# JWT
JWT_SECRET_KEY = secretKey
JWT_EXPIRES_IN = 30d

# PARAMS
MAX_API_REQUESTS_PER_HOUR = 100
RECOVERY_TOKEN_EXP_IN_HOURS = 24

# MONGODB
MONGO_URI = mongodb+srv://m001-student:m001-mongodb-basics@cluster0.kp6eshx.mongodb.net/test
MONGO_DB = delivery-db-dev